<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Book</string>
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="uVF-b0-16h">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="jaF-Te-HRW">
                                <rect key="frame" x="128" y="40" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8eA-f0-Px9">
                                <rect key="frame" x="52.5" y="210" width="270" height="37"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="27"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F2z-xI-RFe" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="15" y="597" width="345" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="g8d-Cp-hxQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="945-jZ-YiD">
                                <rect key="frame" x="52.5" y="145" width="270" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="hrs-3r-nUR"/>
                                    <constraint firstAttribute="width" constant="270" id="viN-QC-dug"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="54"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p1v-sA-m8c">
                                <rect key="frame" x="52.5" y="252" width="270" height="44"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="uVF-b0-16h" secondAttribute="bottom" id="2zB-on-nnF"/>
                            <constraint firstItem="jaF-Te-HRW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9MT-S0-pU1"/>
                            <constraint firstItem="945-jZ-YiD" firstAttribute="top" secondItem="jaF-Te-HRW" secondAttribute="bottom" constant="85" id="BBq-ga-ZlX"/>
                            <constraint firstItem="p1v-sA-m8c" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="C9n-Q8-9gn"/>
                            <constraint firstItem="uVF-b0-16h" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Hnh-Nl-nzp"/>
                            <constraint firstItem="jaF-Te-HRW" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="20" id="KIh-4J-Wp8"/>
                            <constraint firstItem="F2z-xI-RFe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="STD-xb-swa"/>
                            <constraint firstItem="uVF-b0-16h" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Srn-dZ-vBC"/>
                            <constraint firstItem="p1v-sA-m8c" firstAttribute="width" secondItem="8eA-f0-Px9" secondAttribute="width" id="TW1-dx-yGn"/>
                            <constraint firstItem="8eA-f0-Px9" firstAttribute="top" secondItem="945-jZ-YiD" secondAttribute="bottom" id="VVU-FV-bpg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="F2z-xI-RFe" secondAttribute="trailing" constant="15" id="eYW-Xg-gvh"/>
                            <constraint firstItem="8eA-f0-Px9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ftW-aO-ZqD"/>
                            <constraint firstItem="p1v-sA-m8c" firstAttribute="top" secondItem="8eA-f0-Px9" secondAttribute="bottom" constant="5" id="gYp-XA-z0N"/>
                            <constraint firstItem="8eA-f0-Px9" firstAttribute="width" secondItem="945-jZ-YiD" secondAttribute="width" id="uoU-ng-zIe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uVF-b0-16h" secondAttribute="trailing" id="xcj-m2-xdc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="F2z-xI-RFe" secondAttribute="bottom" constant="20" id="xrS-33-0uw"/>
                            <constraint firstItem="945-jZ-YiD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zon-zP-qod"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bgImg" destination="uVF-b0-16h" id="JDa-RZ-L9e"/>
                        <outlet property="swoosh" destination="jaF-Te-HRW" id="pnh-wp-1dJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="117.39130434782609"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="p1q-eE-wYR">
            <objects>
                <viewController id="ubt-h6-0I4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NE3-AH-yFd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="epG-ff-WMf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="xDm-OT-yAn">
                                <rect key="frame" x="15" y="171" width="345" height="200"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="414-MZ-vzH" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="DY7-4W-bbm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                        <state key="normal" title="Men">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GZQ-oO-oTZ" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="75" width="345" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="GYr-ae-DZR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                        <state key="normal" title="Women">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="380-D5-9JL" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="150" width="345" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="FqV-Hr-tba"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="lfE-ze-UDH">
                                <rect key="frame" x="16" y="40" width="343" height="81"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="0bs-ZY-Zr6">
                                        <rect key="frame" x="112" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LzL-Yz-BxF">
                                        <rect key="frame" x="84" y="55" width="175" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="175" id="YDj-CT-nw7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ah6-aO-qb9" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="15" y="602" width="345" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="CoY-jd-fSh"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="nel-QV-5Xb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="z6M-Eb-oei" firstAttribute="trailing" secondItem="ah6-aO-qb9" secondAttribute="trailing" constant="15" id="19J-mp-Beo"/>
                            <constraint firstItem="z6M-Eb-oei" firstAttribute="trailing" secondItem="xDm-OT-yAn" secondAttribute="trailing" constant="15" id="7e1-FU-Oh4"/>
                            <constraint firstItem="epG-ff-WMf" firstAttribute="bottom" secondItem="z6M-Eb-oei" secondAttribute="bottom" id="AvM-Jj-9wf"/>
                            <constraint firstItem="ah6-aO-qb9" firstAttribute="leading" secondItem="z6M-Eb-oei" secondAttribute="leading" constant="15" id="E3I-9t-ltY"/>
                            <constraint firstItem="lfE-ze-UDH" firstAttribute="top" secondItem="z6M-Eb-oei" secondAttribute="top" constant="20" id="Oqb-rf-CdC"/>
                            <constraint firstItem="xDm-OT-yAn" firstAttribute="top" secondItem="lfE-ze-UDH" secondAttribute="bottom" constant="50" id="Uq6-m9-UOc"/>
                            <constraint firstItem="epG-ff-WMf" firstAttribute="trailing" secondItem="z6M-Eb-oei" secondAttribute="trailing" id="aCs-WN-KHn"/>
                            <constraint firstItem="lfE-ze-UDH" firstAttribute="leading" secondItem="z6M-Eb-oei" secondAttribute="leading" constant="16" id="eC3-hV-M4b"/>
                            <constraint firstItem="z6M-Eb-oei" firstAttribute="trailing" secondItem="lfE-ze-UDH" secondAttribute="trailing" constant="16" id="lYE-Z6-Uh0"/>
                            <constraint firstItem="z6M-Eb-oei" firstAttribute="bottom" secondItem="ah6-aO-qb9" secondAttribute="bottom" constant="15" id="n9Z-7B-LT0"/>
                            <constraint firstItem="xDm-OT-yAn" firstAttribute="leading" secondItem="z6M-Eb-oei" secondAttribute="leading" constant="15" id="pwt-Qh-czt"/>
                            <constraint firstItem="epG-ff-WMf" firstAttribute="leading" secondItem="z6M-Eb-oei" secondAttribute="leading" id="q4O-pS-lM7"/>
                            <constraint firstItem="epG-ff-WMf" firstAttribute="top" secondItem="NE3-AH-yFd" secondAttribute="top" id="x75-7c-z9E"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="z6M-Eb-oei"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0JN-40-mEO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="117.39130434782609"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cHx-Cc-9yn">
            <objects>
                <viewController id="mNC-70-Gct" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zvu-MW-xKY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="aDG-xd-g8Y">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="kPk-fP-YfD">
                                <rect key="frame" x="15" y="40" width="345" height="81"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="uKi-f8-PNY">
                                        <rect key="frame" x="113" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="54m-ew-FUl">
                                        <rect key="frame" x="85" y="55" width="175" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="175" id="Wvh-3A-EsO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="E8U-vY-98z">
                                <rect key="frame" x="15" y="171" width="345" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="id7-FW-SPT" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="t23-g4-eCC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w7Z-us-IL5" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="185" y="0.0" width="160" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="oCk-6v-lUE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NYX-ja-Sf6" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="15" y="602" width="345" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ULe-rN-Ezd"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="fzd-31-rea"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BKa-mA-uy9" firstAttribute="bottom" secondItem="NYX-ja-Sf6" secondAttribute="bottom" constant="15" id="2V4-hL-6UL"/>
                            <constraint firstItem="kPk-fP-YfD" firstAttribute="top" secondItem="BKa-mA-uy9" secondAttribute="top" constant="20" id="BBw-nc-rkG"/>
                            <constraint firstItem="E8U-vY-98z" firstAttribute="leading" secondItem="BKa-mA-uy9" secondAttribute="leading" constant="15" id="FXz-Ox-U04"/>
                            <constraint firstItem="BKa-mA-uy9" firstAttribute="trailing" secondItem="NYX-ja-Sf6" secondAttribute="trailing" constant="15" id="Nw9-Cl-T2k"/>
                            <constraint firstItem="aDG-xd-g8Y" firstAttribute="trailing" secondItem="BKa-mA-uy9" secondAttribute="trailing" id="Pbx-pU-c2W"/>
                            <constraint firstItem="aDG-xd-g8Y" firstAttribute="bottom" secondItem="BKa-mA-uy9" secondAttribute="bottom" id="USl-EJ-AIM"/>
                            <constraint firstItem="E8U-vY-98z" firstAttribute="top" secondItem="kPk-fP-YfD" secondAttribute="bottom" constant="50" id="WwN-jf-bKA"/>
                            <constraint firstItem="kPk-fP-YfD" firstAttribute="leading" secondItem="BKa-mA-uy9" secondAttribute="leading" constant="15" id="Z7p-M2-kl5"/>
                            <constraint firstItem="BKa-mA-uy9" firstAttribute="trailing" secondItem="E8U-vY-98z" secondAttribute="trailing" constant="15" id="cHN-ge-CC9"/>
                            <constraint firstItem="NYX-ja-Sf6" firstAttribute="leading" secondItem="BKa-mA-uy9" secondAttribute="leading" constant="15" id="dqH-Gr-h39"/>
                            <constraint firstItem="aDG-xd-g8Y" firstAttribute="leading" secondItem="BKa-mA-uy9" secondAttribute="leading" id="mrl-v9-fb3"/>
                            <constraint firstItem="aDG-xd-g8Y" firstAttribute="top" secondItem="Zvu-MW-xKY" secondAttribute="top" id="tQt-aV-Tpz"/>
                            <constraint firstItem="BKa-mA-uy9" firstAttribute="trailing" secondItem="kPk-fP-YfD" secondAttribute="trailing" constant="15" id="ung-AE-EBP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BKa-mA-uy9"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lb7-Wr-LZE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1784.8" y="117.39130434782609"/>
        </scene>
    </scenes>
    <resources>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
